MONGODB_URI = mongodb+srv://lazy34:mongo1234@atlascluster.4eg731e.mongodb.net/
PORT = 8000


ACCESSTOKENSECRET = YDGuygyuggyg4654677
ACCESSTOKENEXPIRY = 1d

REFRESHTOKENSECRET = cygyugcgIUFGUGDGD986598
REFRESHTOKENEXPIRY = 5d